{
  "name": "smkn1-bantul-marketplace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^7.9.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "autoprefixer": "^10.5.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.33.0",
    "next": "^16.3.1",
    "next-auth": "^4.24.15",
    "postcss": "^8.5.26",
    "prisma": "^7.9.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "zustand": "^5.0.15"
  },
  "description": "",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3"
  }
}
